<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER" exported="true"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container" exported="true"/>
	<classpathentry kind="output" path="bin"/>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.apache.commons/commons-email/1.1/source/15d67ca689a792ed8f29d0d21e2d0116fa117b7e/commons-email-1.1-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.apache.commons/commons-email/1.1/jar/a05c4de7bf2e0579ac0f21e16f3737ec6fa0ff98/commons-email-1.1.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/commons-fileupload/commons-fileupload/1.2.1/source/eded3ff1ed6dff680af4a8c31a5a187536aed126/commons-fileupload-1.2.1-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/commons-fileupload/commons-fileupload/1.2.1/jar/384faa82e193d4e4b0546059ca09572654bc3970/commons-fileupload-1.2.1.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/javax.servlet/jstl/1.1.2/source/4e00791e2808d648c5f519fea019016edfba6fe7/jstl-1.1.2-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/javax.servlet/jstl/1.1.2/jar/3375e43c620df4f1114959400ff9bb90d12a2feb/jstl-1.1.2.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/taglibs/standard/1.1.2/source/df8e0d90d896837d12eebaf7abf7bcf07ad0f4e4/standard-1.1.2-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/taglibs/standard/1.1.2/jar/a17e8a4d9a1f7fcc5eed606721c9ed6b7f18acf7/standard-1.1.2.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/joda-time/joda-time/2.2/source/ad622e3cfe39319ea53b183aa5615f96ff346584/joda-time-2.2-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/joda-time/joda-time/2.2/jar/a5f29a7acaddea3f4af307e8cf2d0cc82645fd7d/joda-time-2.2.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/cglib/cglib/2.2.2/source/fc1558bebc50419cdb55fbffd81c290e21f058c1/cglib-2.2.2-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/cglib/cglib/2.2.2/jar/a47a971686474124562bdd4a7ccbd8ac8c3e8b11/cglib-2.2.2.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.springframework/spring-orm/3.2.4.RELEASE/source/7d15b49e4b5d32489739ae5001f92aecaf098bb/spring-orm-3.2.4.RELEASE-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.springframework/spring-orm/3.2.4.RELEASE/jar/acaf0ce231bbb0de687d3ba6a9a495167b9cea98/spring-orm-3.2.4.RELEASE.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.springframework/spring-web/3.2.4.RELEASE/source/64a18f9ab380dff61216a1f9ec12773c2868ab2a/spring-web-3.2.4.RELEASE-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.springframework/spring-web/3.2.4.RELEASE/jar/8daf0bd1172cb253d93611adadfa0462935d760d/spring-web-3.2.4.RELEASE.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.springframework/spring-webmvc/3.2.4.RELEASE/source/a0784984bc522a5cee4fba609d510abf6a9cf1cd/spring-webmvc-3.2.4.RELEASE-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.springframework/spring-webmvc/3.2.4.RELEASE/jar/99c0303b36c421b3c43dfc2ae55e46fc81dbaefc/spring-webmvc-3.2.4.RELEASE.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.springframework/spring-context-support/3.2.4.RELEASE/source/842c1fd4ab4960fee601de35a1acf553e3cdd8/spring-context-support-3.2.4.RELEASE-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.springframework/spring-context-support/3.2.4.RELEASE/jar/bcb2341e76ef4621f2422b1f066fb34c42fad08d/spring-context-support-3.2.4.RELEASE.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.springframework.data/spring-data-redis/1.0.2.RELEASE/source/d4717c683a9ff899fbfa12992129a222ae8d538d/spring-data-redis-1.0.2.RELEASE-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.springframework.data/spring-data-redis/1.0.2.RELEASE/jar/9cbc685256f3dd3d9581f03d084ce7ee1ffa1b47/spring-data-redis-1.0.2.RELEASE.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.mongodb/mongo-java-driver/2.12.2/source/21ed10c6d8460b8cc51198777ad7ca8229c23ded/mongo-java-driver-2.12.2-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.mongodb/mongo-java-driver/2.12.2/jar/a45589b995e5f43af112561bd113b6b898879e0f/mongo-java-driver-2.12.2.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.springframework.data/spring-data-mongodb/1.5.0.RELEASE/source/7995c74ce10ad46389613f4735f35d9b5058088e/spring-data-mongodb-1.5.0.RELEASE-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.springframework.data/spring-data-mongodb/1.5.0.RELEASE/jar/a6b30c7bdd1b20dcef8033ad72b3f8f57f7704d4/spring-data-mongodb-1.5.0.RELEASE.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.hibernate/hibernate-core/3.6.7.Final/source/5effa941e2581669e52249e87cc3fedc043779b6/hibernate-core-3.6.7.Final-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.hibernate/hibernate-core/3.6.7.Final/jar/152a97fc12d8d288763e19ae5b672c0b4943ba26/hibernate-core-3.6.7.Final.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.hibernate/hibernate-validator/4.3.0.Final/source/6fe24823ab6c9bf1b5e3e1bd406af48dde257ef5/hibernate-validator-4.3.0.Final-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.hibernate/hibernate-validator/4.3.0.Final/jar/f2d0447bcdb27a48398215a33eb351b8a594e3a4/hibernate-validator-4.3.0.Final.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/javassist/javassist/3.9.0.GA/source/32539a80ce6e71fa150dcd7c76586fb1ae11cfa7/javassist-3.9.0.GA-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/javassist/javassist/3.9.0.GA/jar/832df7a8f329ff1285a11576046847a38b749d45/javassist-3.9.0.GA.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.apache.shiro/shiro-core/1.2.2/source/805f4e718ff6743eebf7af4244a4e33f0a12cf55/shiro-core-1.2.2-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.apache.shiro/shiro-core/1.2.2/bundle/b4a506e331007e769baf34a6015e5b17b3de7d19/shiro-core-1.2.2.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.apache.shiro/shiro-web/1.2.2/source/2094d0752baea0a5f59c14030a38a33323851b9f/shiro-web-1.2.2-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.apache.shiro/shiro-web/1.2.2/bundle/77ebb339e4601d6e99146d5a6d4426f2922be75e/shiro-web-1.2.2.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.apache.shiro/shiro-spring/1.2.2/source/e40033aaacd6da5621672e2c70a59d4628d4e7b2/shiro-spring-1.2.2-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.apache.shiro/shiro-spring/1.2.2/bundle/ad3bdc241a3f27d99781fa541099f2ca7c33f6c8/shiro-spring-1.2.2.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.apache.shiro/shiro-cas/1.2.2/source/19e019d71e18e20dde1da5c6f09ad2b4a90680c3/shiro-cas-1.2.2-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.apache.shiro/shiro-cas/1.2.2/bundle/e97c5a933342291dab46c0e2df5fce2386b1311b/shiro-cas-1.2.2.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/com.octo.captcha/jcaptcha/2.0-alpha-1/jar/7dda1a57effd47b62a1c5c20e777a0b18e08fa61/jcaptcha-2.0-alpha-1.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.freemarker/freemarker/2.3.19/source/ab4cb735b398b842a67e0010ab4d99856bae20bb/freemarker-2.3.19-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.freemarker/freemarker/2.3.19/jar/a251045e5fadd02824d17f1aa8c412accf1aa1c9/freemarker-2.3.19.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.springframework/spring-social-core/1.6/jar/7507493e8637816253e356412297bca7476d8126/spring-social-core-1.6.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.springframework/spring-social-web/1.1.0/jar/71d0bd3ab656b64f9e47284e2a3f75fccbb50945/spring-social-web-1.1.0.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/com.duobei/duobei-social-renren/0.8/jar/8ef5929c1b3ef894ebd4a3f2285dfc7d69f59eaf/duobei-social-renren-0.8.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/com.duobei/duobei-social-weibo/2.3/jar/7c95460959dc783a4f8b9fa3ee4e3aca87f992a8/duobei-social-weibo-2.3.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/com.qq/tqq-sdk/1.2.1/jar/56f1699e4982b5451ca7a07812ee64d3b9c8ed58/tqq-sdk-1.2.1.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/com.duobei/qiniusdk/6.1.4/jar/f650c3a1ee4c5eaa4961f366e412ed81650885d4/qiniusdk-6.1.4.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.json/chargebee/1.0/jar/8b3f1c9d4af9140a570002657c6595f8fe21ba56/chargebee-1.0.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/redis.clients/jedis/2.1.0/source/242228a7c5a1669036820eafd1c00c55d7fe496e/jedis-2.1.0-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/redis.clients/jedis/2.1.0/jar/681c1fe046712c86ab53b7e89c5e3f27c8ad1578/jedis-2.1.0.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/commons-pool/commons-pool/1.6/source/9376f5559455b8fe1b15308d3ad9c545f6905b1a/commons-pool-1.6-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/commons-pool/commons-pool/1.6/jar/4572d589699f09d866a226a14b7f4323c6d8f040/commons-pool-1.6.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.jsoup/jsoup/1.6.2/source/2f3adf6b3d56ad72a44f5dba5763fe592004e315/jsoup-1.6.2-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.jsoup/jsoup/1.6.2/jar/cf6b39237a391f25be99343877d10bf8162f1178/jsoup-1.6.2.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/commons-lang/commons-lang/2.6/source/67313d715fbf0ea4fd0bdb69217fb77f807a8ce5/commons-lang-2.6-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/commons-lang/commons-lang/2.6/jar/ce1edb914c94ebc388f086c6827e8bdeec71ac2/commons-lang-2.6.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/com.alibaba/fastjson/1.1.22/source/af1f8831b647891784eacad70013c32872210ee6/fastjson-1.1.22-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/com.alibaba/fastjson/1.1.22/jar/1744ecd7f8716ac83381f2b8f5bd002365ccdca9/fastjson-1.1.22.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/commons-net/commons-net/3.2/source/4f8e97c03c5bd512a629339d66b65ddfa7bc3376/commons-net-3.2-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/commons-net/commons-net/3.2/jar/f76ff64f941e71395a0e07cad82ee44310eea842/commons-net-3.2.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/me.chanjar/weixin-java-mp/1.1.3/source/485fa023b411a08ac8db2fcc5eafbb02c0fd610b/weixin-java-mp-1.1.3-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/me.chanjar/weixin-java-mp/1.1.3/jar/f833db1f5054b448122d7668a3479fd751f4eb7e/weixin-java-mp-1.1.3.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.apache.solr/solr-solrj/3.6.0/source/46fc09a1e656acaa22ff93d0d45e7938fe3f3725/solr-solrj-3.6.0-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.apache.solr/solr-solrj/3.6.0/jar/214cc8805fb2839eca39456bf9233f0458ad53e/solr-solrj-3.6.0.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.wltea.analyzer/ikanalyzer/3.2.8/jar/912b7dfd476a76cf793e3af5c4eaa2f5191bc679/ikanalyzer-3.2.8.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/com.duobei/manta/0.3.7.2/jar/841dead8e009f9cefa72f8239a14fb3a88278cec/manta-0.3.7.2.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/com.google.code.gson/gson/2.2.2/source/2841612c7a99a9ff1f7f570a2ddaa8665928a1e6/gson-2.2.2-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/com.google.code.gson/gson/2.2.2/jar/1f96456ca233dec780aa224bff076d8e8bca3908/gson-2.2.2.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/com.zhongruan/zxsms-sdk/0.1/jar/2ebf86b8e1256d65b1f302c9dc44a7d5a84a5758/zxsms-sdk-0.1.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/com.googlecode/kryo/1.04/source/49a55a487e5de7f81950f5f50496246227a50054/kryo-1.04-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/com.googlecode/kryo/1.04/jar/6ab0c114e4f29b5eed03ecd2d458e7179bdc86d8/kryo-1.04.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/ch.qos.logback/logback-classic/1.0.13/source/63fcf702193934c1aa1ea606093f75ac08b283ee/logback-classic-1.0.13-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/ch.qos.logback/logback-classic/1.0.13/jar/6b56ec752b42ccfa1415c0361fb54b1ed7ca3db6/logback-classic-1.0.13.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.slf4j/slf4j-log4j12/1.7.5/source/65ffa6d644792e8b09cf6479d5c01ed95bb153a0/slf4j-log4j12-1.7.5-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.slf4j/slf4j-log4j12/1.7.5/jar/6edffc576ce104ec769d954618764f39f0f0f10d/slf4j-log4j12-1.7.5.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.slf4j/jul-to-slf4j/1.7.5/source/54ea0c7697271b909ec38b3cd34199f418905fa9/jul-to-slf4j-1.7.5-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.slf4j/jul-to-slf4j/1.7.5/jar/d2b0f76abde33a62f1dbc19a9da726ffe9a0180e/jul-to-slf4j-1.7.5.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.codehaus.jackson/jackson-mapper-asl/1.9.7/source/2cd1eab1c1104c3abd518497167f521905e57238/jackson-mapper-asl-1.9.7-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.codehaus.jackson/jackson-mapper-asl/1.9.7/jar/3bc2efad5ceb9e24e44f731d4282b5df3ea6d23f/jackson-mapper-asl-1.9.7.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.aspectj/aspectjweaver/1.7.1/source/5bfa1ea3b5653119dcf22a0d675302e0e5a802b1/aspectjweaver-1.7.1-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.aspectj/aspectjweaver/1.7.1/jar/cf8f3ca56739d3bf8a539362e48f180a31f83433/aspectjweaver-1.7.1.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/net.sf.jopt-simple/jopt-simple/3.0/source/4079e9bee71d79d8fc37a4b0e3f689404b27d86e/jopt-simple-3.0-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/net.sf.jopt-simple/jopt-simple/3.0/jar/ca61ad9dac22a30dbf94376131edc2d1b3a01463/jopt-simple-3.0.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/javax.servlet/servlet-api/2.5/source/21599814ad9a605b86f3e6381571beccd861a32/servlet-api-2.5-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/javax.servlet/servlet-api/2.5/jar/5959582d97d8b61f4d154ca9e495aafd16726e34/servlet-api-2.5.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/javax.servlet.jsp/jsp-api/2.2/source/78bc1457a1fc2f8a7037cd2b247062ab3daac212/jsp-api-2.2-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/javax.servlet.jsp/jsp-api/2.2/jar/5bf0c26ef77df58c7c28be2d9d52246f2b437a54/jsp-api-2.2.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/mysql/mysql-connector-java/5.1.12/jar/14ae02cc2adb2aed677080a0c0356e7569e298ec/mysql-connector-java-5.1.12.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/commons-dbcp/commons-dbcp/1.4/source/9b076ff231434d5403be6599a1347019b12c0def/commons-dbcp-1.4-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/commons-dbcp/commons-dbcp/1.4/jar/30be73c965cc990b153a100aaaaafcf239f82d39/commons-dbcp-1.4.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/com.alibaba/druid/1.0.0/source/d50986d37d5f3271d28c1efcac02d9697b745449/druid-1.0.0-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/com.alibaba/druid/1.0.0/jar/8f641c486db7bc929155a9f88837e8e45606a2fb/druid-1.0.0.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/xalan/xalan/2.7.1/source/b1f9b407f3593c99ae2b137bb0733761fcee6595/xalan-2.7.1-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/xalan/xalan/2.7.1/jar/75f1d83ce27bab5f29fff034fc74aa9f7266f22a/xalan-2.7.1.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.springframework/spring-test/3.2.4.RELEASE/source/a9375fe9c294797fc5a7109fa6e195acfbbd8f5a/spring-test-3.2.4.RELEASE-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.springframework/spring-test/3.2.4.RELEASE/jar/a3d08624ed6e54c2492ca866f7423215c45b4dd0/spring-test-3.2.4.RELEASE.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/com.jayway.jsonpath/json-path/0.8.1/source/feb75e085b9416a4d817d4dd4d1e5c7ed17d9e1b/json-path-0.8.1-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/com.jayway.jsonpath/json-path/0.8.1/bundle/fbcad75a02160def33c4359b24015cca2d91ccce/json-path-0.8.1.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/com.h2database/h2/1.3.167/source/dcfff9f4e3ff6fe24a09522ec39f363f389559c7/h2-1.3.167-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/com.h2database/h2/1.3.167/jar/d3867d586f087e53eb12fc65e5693d8ee9a5da17/h2-1.3.167.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.seleniumhq.selenium/selenium-java/2.31.0/source/8df2c6b4c61ff24a9e75efbc69dfeacd9259369c/selenium-java-2.31.0-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.seleniumhq.selenium/selenium-java/2.31.0/jar/cb115ef1201c41067d045aef38c6dae93b11bbf4/selenium-java-2.31.0.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.seleniumhq.selenium/selenium-remote-driver/2.31.0/source/1c4580bf90f5ec6ffee7521a80d627ab2775e411/selenium-remote-driver-2.31.0-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.seleniumhq.selenium/selenium-remote-driver/2.31.0/jar/ad0881a7a0f09d753d1e3e471c390cfa3e1efadc/selenium-remote-driver-2.31.0.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/junit/junit/4.11/source/28e0ad201304e4a4abf999ca0570b7cffc352c3c/junit-4.11-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/junit/junit/4.11/jar/4e031bb61df09069aeb2bffb4019e7a5034a4ee0/junit-4.11.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.mockito/mockito-core/1.9.5/source/46f703fb4266140c544d48a189cb25947eb6333e/mockito-core-1.9.5-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.mockito/mockito-core/1.9.5/jar/c3264abeea62c4d2f367e21484fbb40c7e256393/mockito-core-1.9.5.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.slf4j/jcl-over-slf4j/1.7.7/source/b5a646b81b899e930f8600c5f45766dd82743d93/jcl-over-slf4j-1.7.7-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.slf4j/jcl-over-slf4j/1.7.7/jar/56003dcd0a31deea6391b9e2ef2f2dc90b205a92/jcl-over-slf4j-1.7.7.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.springframework/spring-core/3.2.9.RELEASE/source/9c7e72bfa1ab9d0fcf742064094ef51b2d4b4e2a/spring-core-3.2.9.RELEASE-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.springframework/spring-core/3.2.9.RELEASE/jar/23566c793f7db5859dbceb98cd1a5789b489e0b5/spring-core-3.2.9.RELEASE.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.springframework/spring-context/3.2.9.RELEASE/source/11aec1d2d54350958e9098f5ed335680a40333b4/spring-context-3.2.9.RELEASE-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.springframework/spring-context/3.2.9.RELEASE/jar/9de55b66bd227549b60b4b602f6d1a567a67dbba/spring-context-3.2.9.RELEASE.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.apache.httpcomponents/httpmime/4.3.5/source/4063e01e81d69de00faa47f1c7af10f107bd26bd/httpmime-4.3.5-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.apache.httpcomponents/httpmime/4.3.5/jar/1dd0d38df9c6d21e893f2e52403f1cd99e91cd81/httpmime-4.3.5.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/commons-codec/commons-codec/1.9/source/3f15fff45d57656685abfee9e8302bf14580044c/commons-codec-1.9-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/commons-codec/commons-codec/1.9/jar/9ce04e34240f674bc72680f8b843b1457383161a/commons-codec-1.9.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/commons-io/commons-io/2.4/source/f2d8698c46d1167ff24b06a840a87d91a02db891/commons-io-2.4-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/commons-io/commons-io/2.4/jar/b1b6ea3b7e4aa4f492509a4952029cd8e48019ad/commons-io-2.4.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.apache.httpcomponents/httpclient/4.3.5/source/9351922abd5e659dcbacb1d38b81d8069bac797b/httpclient-4.3.5-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.apache.httpcomponents/httpclient/4.3.5/jar/9783d89b8eea20a517a4afc5f979bd2882b54c44/httpclient-4.3.5.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/com.google.guava/guava/14.0/source/c4e65085e00a033348b5417106b13e2ad2987ffc/guava-14.0-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/com.google.guava/guava/14.0/bundle/67b7be4ee7ba48e4828a42d6d5069761186d4a53/guava-14.0.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/javax.activation/activation/1.1/source/3697e9f67a2ed7ac5f589cff30f21173299440/activation-1.1-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/javax.activation/activation/1.1/jar/e6cb541461c2834bdea3eb920f1884d1eb508b50/activation-1.1.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/javax.mail/mail/1.4/source/fdd508f19a5075196138c94b341120e917c10e8a/mail-1.4-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/javax.mail/mail/1.4/jar/1aa1579ae5ecd41920c4f355b0a9ef40b68315dd/mail-1.4.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/asm/asm/3.3.1/jar/1d5f20b4ea675e6fab6ab79f1cd60ec268ddc015/asm-3.3.1.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/aopalliance/aopalliance/1.0/source/4a4b6d692e17846a9f3da036438a7ac491d3c814/aopalliance-1.0-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/aopalliance/aopalliance/1.0/jar/235ba8b489512805ac13a8f9ea77a1ca5ebe3e8/aopalliance-1.0.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/commons-logging/commons-logging/1.1.3/source/28bb0405fddaf04f15058fbfbe01fe2780d7d3b6/commons-logging-1.1.3-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/commons-logging/commons-logging/1.1.3/jar/f6f66e966c70a83ffbdb6f17a0919eaf7c8aca7f/commons-logging-1.1.3.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.springframework/spring-beans/3.2.9.RELEASE/source/e44a3cdcc20be53daad2a055cb40474d3e830bf2/spring-beans-3.2.9.RELEASE-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.springframework/spring-beans/3.2.9.RELEASE/jar/31dcffd88a80b610ccd57ee9618301a1d883b53d/spring-beans-3.2.9.RELEASE.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.springframework/spring-tx/3.2.9.RELEASE/source/e37f0ba3c53f82893bd1a74f36d969bad4d84515/spring-tx-3.2.9.RELEASE-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.springframework/spring-tx/3.2.9.RELEASE/jar/feff0e34fad1b371b16d59af1a649f4e879e1605/spring-tx-3.2.9.RELEASE.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.springframework/spring-jdbc/3.2.4.RELEASE/source/b5bc68ed416985b08a04c6756a6ccd3f9d6d74ee/spring-jdbc-3.2.4.RELEASE-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.springframework/spring-jdbc/3.2.4.RELEASE/jar/b0102696b834ebd75292137c0d9348da42c6bf96/spring-jdbc-3.2.4.RELEASE.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.springframework/spring-expression/3.2.9.RELEASE/source/33a064badc1fce6f3feb530c1957ac5887c82bc5/spring-expression-3.2.9.RELEASE-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.springframework/spring-expression/3.2.9.RELEASE/jar/3dc5a9e674d969c377d3d737a5ca59a401b097f3/spring-expression-3.2.9.RELEASE.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.springframework/spring-aop/3.2.9.RELEASE/source/1930e91a57602851902742629e7471a9a06f0ea0/spring-aop-3.2.9.RELEASE-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.springframework/spring-aop/3.2.9.RELEASE/jar/5410c5cd31fdf591ddebe23e0f727b5ba1a626b9/spring-aop-3.2.9.RELEASE.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/log4j/log4j/1.2.17/source/677abe279b68c5e7490d6d50c6951376238d7d3e/log4j-1.2.17-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/log4j/log4j/1.2.17/bundle/5af35056b4d257e4b64b9e8069c0746e8b08629f/log4j-1.2.17.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.slf4j/slf4j-api/1.7.10/source/4d2725efe68b9943ba0deaf334bb27116ca6b687/slf4j-api-1.7.10-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.slf4j/slf4j-api/1.7.10/jar/5b338f206827d88acd890739f400a9b7664e5984/slf4j-api-1.7.10.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.springframework.data/spring-data-commons/1.8.0.RELEASE/source/1856199ba0cfa970e0ea1e12e6c6ab5917c74219/spring-data-commons-1.8.0.RELEASE-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.springframework.data/spring-data-commons/1.8.0.RELEASE/jar/6db4c9700bc71677068c227422b0538be2271490/spring-data-commons-1.8.0.RELEASE.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/antlr/antlr/2.7.6/source/604014ca080ee7d3547f044ff4bd2c6ebfc0b82b/antlr-2.7.6-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/antlr/antlr/2.7.6/jar/cf4f67dae5df4f9932ae7810f4548ef3e14dd35e/antlr-2.7.6.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/dom4j/dom4j/1.6.1/source/a8e7149359255f43e0e5e3b1837948f9ed5861fb/dom4j-1.6.1-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/dom4j/dom4j/1.6.1/jar/5d3ccc056b6f056dbf0dddfdf43894b9065a8f94/dom4j-1.6.1.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.hibernate/hibernate-commons-annotations/3.2.0.Final/source/6afdc971f4d4dbe7650dbc5ea4a67101779ca001/hibernate-commons-annotations-3.2.0.Final-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.hibernate/hibernate-commons-annotations/3.2.0.Final/jar/ce990611448fc2865469e3b68d2fe76b050e3c4f/hibernate-commons-annotations-3.2.0.Final.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.hibernate.javax.persistence/hibernate-jpa-2.0-api/1.0.1.Final/source/574f65373b46a038332eb1a14acc3142bd9e9810/hibernate-jpa-2.0-api-1.0.1.Final-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.hibernate.javax.persistence/hibernate-jpa-2.0-api/1.0.1.Final/jar/3306a165afa81938fc3d8a0948e891de9f6b192b/hibernate-jpa-2.0-api-1.0.1.Final.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/javax.transaction/jta/1.1/source/d5dad66d06246bd2e1e369cebff27faa9beb065a/jta-1.1-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/javax.transaction/jta/1.1/jar/2ca09f0b36ca7d71b762e14ea2ff09d5eac57558/jta-1.1.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/commons-collections/commons-collections/3.2.1/source/fa095ef874374e5b2a11f8b06c26a5d68c7cb3a4/commons-collections-3.2.1-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/commons-collections/commons-collections/3.2.1/jar/761ea405b9b37ced573d2df0d1e3a4e0f9edc668/commons-collections-3.2.1.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/javax.validation/validation-api/1.0.0.GA/source/7a561191db2203550fbfa40d534d4997624cd369/validation-api-1.0.0.GA-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/javax.validation/validation-api/1.0.0.GA/jar/b6bd7f9d78f6fdaa3c37dae18a4bd298915f328e/validation-api-1.0.0.GA.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.jboss.logging/jboss-logging/3.1.0.CR2/source/53dd1691828c99b7e7b353c9b0ad374fe7d73ef5/jboss-logging-3.1.0.CR2-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.jboss.logging/jboss-logging/3.1.0.CR2/jar/28725380c07f917ace4e511db21cc45e9ae5a72b/jboss-logging-3.1.0.CR2.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/commons-beanutils/commons-beanutils/1.8.3/source/170d03db4cb48be2f8f35ce3243d62c4b2204e2e/commons-beanutils-1.8.3-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/commons-beanutils/commons-beanutils/1.8.3/jar/686ef3410bcf4ab8ce7fd0b899e832aaba5facf7/commons-beanutils-1.8.3.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.jasig.cas.client/cas-client-core/3.2.1/source/4f7c09e0162a6ec7a583c13f3fade196f867cf70/cas-client-core-3.2.1-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.jasig.cas.client/cas-client-core/3.2.1/jar/47cf235f134f29bbe7fdb0fd6206034f953612e4/cas-client-core-3.2.1.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/com.octo.captcha/jcaptcha-api/2.0-alpha-1/jar/88e599ce2ddbb7b854d428794651e11b7af432ca/jcaptcha-api-2.0-alpha-1.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/com.jhlabs/filters/2.0.235/source/58c26e24cce5566a6266d14411f4db84602bee44/filters-2.0.235-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/com.jhlabs/filters/2.0.235/jar/af6a2dfefef70f1ab2d7a8d1f8173f67e276b3f4/filters-2.0.235.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.apache.httpcomponents/httpcore/4.3.2/source/4809f38359edeea9487f747e09aa58ec8d3a54c5/httpcore-4.3.2-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.apache.httpcomponents/httpcore/4.3.2/jar/31fbbff1ddbf98f3aa7377c94d33b0447c646b6e/httpcore-4.3.2.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.apache.httpcomponents/fluent-hc/4.3.5/source/1e2884621707498e96002b5ad4ad0fa87e3dda21/fluent-hc-4.3.5-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.apache.httpcomponents/fluent-hc/4.3.5/jar/a5fc1041491f3c5cfcc37ad7e6a226189f94161b/fluent-hc-4.3.5.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/xmlpull/xmlpull/1.1.3.1/jar/2b8e230d2ab644e4ecaa94db7cdedbc40c805dfa/xmlpull-1.1.3.1.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/xpp3/xpp3_min/1.1.4c/source/fffe25ec1f20ec1cfdc0edd41c6e0d55bc0dbaf5/xpp3_min-1.1.4c-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/xpp3/xpp3_min/1.1.4c/jar/19d4e90b43059058f6e056f794f0ea4030d60b86/xpp3_min-1.1.4c.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/com.thoughtworks.xstream/xstream/1.4.7/source/5db922f39e8bd8af65d4c4a9471fd94771e273d7/xstream-1.4.7-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/com.thoughtworks.xstream/xstream/1.4.7/jar/bce3282142b63068260f021fcbe48b72e8d71a1a/xstream-1.4.7.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/me.chanjar/weixin-java-common/1.1.3/source/2c80dfaac0a5d16031ad2a30b23f2ca4367d35bb/weixin-java-common-1.1.3-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/me.chanjar/weixin-java-common/1.1.3/jar/9e5c9f6fa4df1a0d1cbeffe8efa7ff2d067ea514/weixin-java-common-1.1.3.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/commons-httpclient/commons-httpclient/3.1/source/c6d6ea83d0cf16d3ed9c1b7e600fa0f60b9d3159/commons-httpclient-3.1-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/commons-httpclient/commons-httpclient/3.1/jar/964cd74171f427720480efdec40a7c7f6e58426a/commons-httpclient-3.1.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.codehaus.woodstox/wstx-asl/3.2.7/source/1908d3646b9057f242cfad6d038e19a27715b36d/wstx-asl-3.2.7-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.codehaus.woodstox/wstx-asl/3.2.7/jar/252c7faae9ce98cb9c9d29f02db88f7373e7f407/wstx-asl-3.2.7.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/com.googlecode/reflectasm/1.01/source/553ebb6bb98512fbbc658b89915f40d4e26dc452/reflectasm-1.01-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/com.googlecode/reflectasm/1.01/jar/85067c083609bb2827f4546fb5d76a36bee90357/reflectasm-1.01.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/com.googlecode/minlog/1.2/source/4bc68aa4b6ab6e540444e5989f8ee65480cb730d/minlog-1.2-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/com.googlecode/minlog/1.2/jar/1fbae5eeb861ccbf4afa76e22959b01a0d099857/minlog-1.2.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/ch.qos.logback/logback-core/1.0.13/source/c353276a7cee7e2271c4a4115f1d2948ff5adb0a/logback-core-1.0.13-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/ch.qos.logback/logback-core/1.0.13/jar/dc6e6ce937347bd4d990fc89f4ceb469db53e45e/logback-core-1.0.13.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.codehaus.jackson/jackson-core-asl/1.9.7/source/78c0b2fee8552de1830be13ed320369bbf067b5c/jackson-core-asl-1.9.7-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.codehaus.jackson/jackson-core-asl/1.9.7/jar/2dd41e7570f5c73e63a6a1311671a60c817e1989/jackson-core-asl-1.9.7.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/xml-apis/xml-apis/1.4.01/source/5502da0c4c0a7916a604356ef19394ccfa30cd4b/xml-apis-1.4.01-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/xml-apis/xml-apis/1.4.01/jar/3789d9fada2d3d458c4ba2de349d48780f381ee3/xml-apis-1.4.01.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/xalan/serializer/2.7.1/jar/4b4b18df434451249bb65a63f2fb69e215a6a020/serializer-2.7.1.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/net.minidev/json-smart/1.1.1/source/29bec1d88866042dcfd32c8247744bb6ef9bbf54/json-smart-1.1.1-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/net.minidev/json-smart/1.1.1/jar/24a2f903d25e004de30ac602c5b47f2d4e420a59/json-smart-1.1.1.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.json/json/20080701/source/71bd54221e701df9d112bf9ba2918e13b0671f3a/json-20080701-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.json/json/20080701/jar/d652f102185530c93b66158b1859f35d45687258/json-20080701.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.seleniumhq.selenium/selenium-api/2.31.0/source/5be77460dcd2fccf7287700c44d481d3d495707a/selenium-api-2.31.0-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.seleniumhq.selenium/selenium-api/2.31.0/jar/f432348b6c1aaf18410720fe58ab3017231de863/selenium-api-2.31.0.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.apache.commons/commons-exec/1.1/source/f60bea898e18b308099862e8634d589b06a8b0be/commons-exec-1.1-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.apache.commons/commons-exec/1.1/jar/7dfdf16fade726000564386825ed6d911a44ba1/commons-exec-1.1.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/net.java.dev.jna/jna/3.4.0/source/2f42653596d0044f0ab456620cba54c9cf53c5ca/jna-3.4.0-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/net.java.dev.jna/jna/3.4.0/jar/803ff252fedbd395baffd43b37341dc4a150a554/jna-3.4.0.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/net.java.dev.jna/platform/3.4.0/source/2f42653596d0044f0ab456620cba54c9cf53c5ca/platform-3.4.0-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/net.java.dev.jna/platform/3.4.0/jar/e3f70017be8100d3d6923f50b3d2ee17714e9c13/platform-3.4.0.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/cglib/cglib-nodep/2.1_3/source/fd60a4ee07d2bce9fffcb2a3d88bdcdc1011ea5b/cglib-nodep-2.1_3-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/cglib/cglib-nodep/2.1_3/jar/58d3be5953547c0019e5704d6ed4ffda3b0c7c66/cglib-nodep-2.1_3.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.seleniumhq.selenium/selenium-chrome-driver/2.31.0/source/fe46032515a9e09805d1542df0691e957e3da95b/selenium-chrome-driver-2.31.0-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.seleniumhq.selenium/selenium-chrome-driver/2.31.0/jar/ae0c85967302907ee04a79be0cc65e2ca182967b/selenium-chrome-driver-2.31.0.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.apache.commons/commons-lang3/3.1/source/8d30b90ae8bda4fbac8363161c8a9b5a99e23baf/commons-lang3-3.1-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.apache.commons/commons-lang3/3.1/jar/905075e6c80f206bbe6cf1e809d2caa69f420c76/commons-lang3-3.1.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/net.sourceforge.htmlunit/htmlunit-core-js/2.11/source/762816296f98f5ff3452c1be16be772044fa5907/htmlunit-core-js-2.11-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/net.sourceforge.htmlunit/htmlunit-core-js/2.11/jar/d11718ebc89876ebe2743a1f200d21f599bc5e0f/htmlunit-core-js-2.11.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/xerces/xercesImpl/2.10.0/source/3776e74cb2ceb96394a53138e9947a45d744ab35/xercesImpl-2.10.0-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/xerces/xercesImpl/2.10.0/jar/9161654d2afe7f9063455f02ccca8e4ec2787222/xercesImpl-2.10.0.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/net.sourceforge.nekohtml/nekohtml/1.9.17/source/a458fc8c719ce250524b14772b284f41b9130587/nekohtml-1.9.17-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/net.sourceforge.nekohtml/nekohtml/1.9.17/jar/39a870b0ea4cb0d2a3015c1ab569d17d83122d55/nekohtml-1.9.17.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.w3c.css/sac/1.3/source/d0eab9163d161293dcd1e291bc2b6b09b4b5c717/sac-1.3-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.w3c.css/sac/1.3/jar/cdb2dcb4e22b83d6b32b93095f644c3462739e82/sac-1.3.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/net.sourceforge.cssparser/cssparser/0.9.8/source/ae609ce9da3c74a5f19244ace5c9d39aeec9c3e2/cssparser-0.9.8-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/net.sourceforge.cssparser/cssparser/0.9.8/jar/f05d7c249dfe8b884e72d614531630a9992bb037/cssparser-0.9.8.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.eclipse.jetty/jetty-util/8.1.7.v20120910/source/4ed475f609e5d4ff8db166238a768777334fa84b/jetty-util-8.1.7.v20120910-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.eclipse.jetty/jetty-util/8.1.7.v20120910/jar/7eb2004ab2c22fd3b00095bd9ba0f32a9e88f6a5/jetty-util-8.1.7.v20120910.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.eclipse.jetty/jetty-io/8.1.7.v20120910/source/2398a15396786c7485cc089dd9bf49c7c9902b68/jetty-io-8.1.7.v20120910-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.eclipse.jetty/jetty-io/8.1.7.v20120910/jar/a81f746ae1b10c37e1bb0a01d1374c202c0bd549/jetty-io-8.1.7.v20120910.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.eclipse.jetty/jetty-http/8.1.7.v20120910/source/99293aa52e9bae7b73699e5ed57758a3929f5b28/jetty-http-8.1.7.v20120910-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.eclipse.jetty/jetty-http/8.1.7.v20120910/jar/10126433876cd74534695f7f99c4362596555493/jetty-http-8.1.7.v20120910.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.eclipse.jetty/jetty-websocket/8.1.7.v20120910/source/77e59666dfb927717d8c58b2079d31aafc97b40c/jetty-websocket-8.1.7.v20120910-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.eclipse.jetty/jetty-websocket/8.1.7.v20120910/jar/eb4b9d23ef55cfe271383656a99013840baefba0/jetty-websocket-8.1.7.v20120910.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/net.sourceforge.htmlunit/htmlunit/2.11/source/927e1f84ef0d3d722c8fbd82815d08beb8178100/htmlunit-2.11-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/net.sourceforge.htmlunit/htmlunit/2.11/jar/40e8c4dabf8ef3371c4d42ed2fe95baa882adda4/htmlunit-2.11.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.seleniumhq.selenium/selenium-htmlunit-driver/2.31.0/source/563cebd993ed5dccac55c2553d4d8cff6cd88595/selenium-htmlunit-driver-2.31.0-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.seleniumhq.selenium/selenium-htmlunit-driver/2.31.0/jar/7b22971c1575fffb3998f41a790c0e0e9dd9ff06/selenium-htmlunit-driver-2.31.0.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.seleniumhq.selenium/selenium-firefox-driver/2.31.0/source/163bdc9cdd9aadf140574b89a423e3b49faff250/selenium-firefox-driver-2.31.0-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.seleniumhq.selenium/selenium-firefox-driver/2.31.0/jar/ad90ae46744e441b98c0d06cace1b37ba1772208/selenium-firefox-driver-2.31.0.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.seleniumhq.selenium/selenium-ie-driver/2.31.0/source/d7a70027e13ecc18f6c7744ce1401edfb6969db1/selenium-ie-driver-2.31.0-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.seleniumhq.selenium/selenium-ie-driver/2.31.0/jar/14152c64bab1a2206596e5b71e5d383cfa45d0df/selenium-ie-driver-2.31.0.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/io.netty/netty/3.5.2.Final/source/d8d752eb97963a1e1af2a6b506290c954b350e01/netty-3.5.2.Final-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/io.netty/netty/3.5.2.Final/bundle/e6fb74a0699abe108969b2ec1f269391169a0426/netty-3.5.2.Final.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.webbitserver/webbit/0.4.14/source/dbb23e08a4e265b145310f518bb23c5eeab479f8/webbit-0.4.14-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.webbitserver/webbit/0.4.14/jar/3bf3f17fe41fb34c4d98663957ec0795a6b6653e/webbit-0.4.14.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.seleniumhq.selenium/selenium-safari-driver/2.31.0/source/86c9827b088bf303b8cb56ef4f37e0b97d5f33d0/selenium-safari-driver-2.31.0-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.seleniumhq.selenium/selenium-safari-driver/2.31.0/jar/760a0a680646f2d5e0bd6db557c194cfed8510ff/selenium-safari-driver-2.31.0.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.seleniumhq.selenium/selenium-support/2.31.0/source/93854dd637624aa7ae560a5d078dc4e48eeea144/selenium-support-2.31.0-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.seleniumhq.selenium/selenium-support/2.31.0/jar/d05e02db0efa62a897c52256321add1bb09137d/selenium-support-2.31.0.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.hamcrest/hamcrest-core/1.3/source/1dc37250fbc78e23a65a67fbbaf71d2e9cbc3c0b/hamcrest-core-1.3-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.hamcrest/hamcrest-core/1.3/jar/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.objenesis/objenesis/1.0/source/b10c90e57b7bb985a7b6a704769428fe5c2a732c/objenesis-1.0-sources.jar" kind="lib" path="/Users/qiukangbo/.gradle/caches/artifacts-26/filestore/org.objenesis/objenesis/1.0/jar/9b473564e792c2bdf1449da1f0b1b5bff9805704/objenesis-1.0.jar" exported="true">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
</classpath>
